<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="wojciechszwarc" />
    <meta name="description" content="cfxlabpage" />
    <title>CFX Kontakt</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
  </head>
  <body class="background-fade">
    <nav class="topbar-flex nav-fade">
      <a href="index.html">
        <header class="logo-grid">
          <img class="logo-img" src="images/logo.png" alt="logopng" />
          <h1 class="logo-h1">CFX</h1>
          <h2 class="logo-h2">Pracownia technik dentystycznych</h2>
        </header>
      </a>
      <div class="blackout-body-navlist" id="blackout-body-navlist"></div>
      <ul class="nav-list" id="nav-list">
        <li><a href="offer.html">Usługi</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="team.html">Zespół</a></li>
        <li><a class="nav-chosen" href="contact.html">Kontakt</a></li>
      </ul>

      <a class="menu-button" id="menu-button"
        ><i class="fa-solid fa-bars fa-2xl"></i
      ></a>
    </nav>

    <section>
      <h1 class="page-title">Znajdź nas</h1>
      <div class="contact-item">
        <h3>Godziny otwarcia:</h3>
        <table>
          <tr>
            <td>Poniedziałek</td>
            <td>9.00 - 18.00</td>
          </tr>
          <tr>
            <td>Wtorek</td>
            <td>9.00 - 18.00</td>
          </tr>
          <tr>
            <td>Środa</td>
            <td>9.00 - 18.00</td>
          </tr>
          <tr>
            <td>Czwartek</td>
            <td>9.00 - 18.00</td>
          </tr>
          <tr>
            <td>Piątek</td>
            <td>9.00 - 18.00</td>
          </tr>
        </table>
        <hr />
        <h3>Skontaktuj się:</h3>
        <div class="contact-granditem" id="nrtel">
          <p>Zadzwoń:</p>
          <a
            onclick="
          navigator.clipboard.writeText(document.getElementById('copy-nrtel').text)
      alert('skopiować &quot' + document.getElementById('copy-nrtel').text + '&quot?')
      "
            href="#"
            title="kliknij aby skopiować"
            id="copy-nrtel"
            >+48 697 131 278</a
          >
        </div>
        <div class="contact-granditem" id="mail">
          <p>Napisz mail:</p>
          <a
            onclick="
          navigator.clipboard.writeText(document.getElementById('copy-mail').text)
      alert('skopiować &quot' + document.getElementById('copy-mail').text + '&quot?')
      "
            href="#"
            title="kliknij aby skopiować"
            id="copy-mail"
            >cfx.lab@gmail.com</a
          >
        </div>
        <hr />
        <h3>Dołącz do nas:</h3>
        <div class="contact-granditem" id="icons">
          <a href="https://www.instagram.com/cfx_lab/" target="_blank">
            <i class="fa-brands fa-instagram fa-3x icon-my"></i>
          </a>
          <a href="https://www.facebook.com/CFXptd" target="_blank">
            <i class="fa-brands fa-facebook fa-3x"></i>
          </a>
        </div>
      </div>

      <div class="contact-item">
        <hr class="disapearingHR" />
        <h3>Lokalizacja:</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4089.8810935482143!2d16.933275928612495!3d52.44548978927298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045d4e62ee20c3%3A0x27b3f4ce259f5fe!2sCfx%20Laboratorium%20techniki%20dentystycznej!5e0!3m2!1sen!2spl!4v1691401088818!5m2!1sen!2spl"
          width="100%"
          height="auto"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          alt="Słubicka 5a Poznań"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="contact-writeMail">
        <hr />
        <h3>Skontaktuj się z nami za pomocą formularza:</h3>
        <form id="mail_form">
          <label for="imie">Imię i nazwisko:</label>
          <input type="text" name="imie" id="imie" placeholder="(opcjonalne)" />
          <label for="mail">Twój e-mail:</label>
          <input
            type="email"
            name="mail"
            id="mail"
            placeholder="(wymagane)"
            required
          />
          <label for="tel">Twój numer komórkowy:</label>
          <input
            type="tel"
            name="tel"
            id="tel"
            placeholder="(opcjonalne)"
            maxlength="15"
          />
          <label for="content">Treść wiadomości:</label>
          <textarea
            name="content"
            id="content"
            placeholder="(wymagane)"
            required
            rows="10"
            cols="60"
          ></textarea>
          <input type="submit" value="Wyślij" id="submit_btn" />
        </form>
      </div>
    </section>
    <script src="JS/contact.js"></script>
    <script type="text/javascript">
      emailjs.init("ClsGFr6Le1gtsxTEU");
    </script>

    <script src="JS/navbar.js"></script>
  </body>
</html>
