<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="wojciechszwarc" />
    <meta name="description" content="cfxlabpage" />
    <title>CFX Galeria</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/gallery.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background-fade">
    <nav class="topbar-flex nav-fade">
      <a href="index.html">
        <header class="logo-grid">
          <img class="logo-img" src="images/logo.png" alt="logopng" />
          <h1 class="logo-h1">CFX</h1>
          <h2 class="logo-h2">Pracownia technik dentystycznych</h2>
        </header>
      </a>
      <div class="blackout-body-navlist" id="blackout-body-navlist"></div>
      <ul class="nav-list" id="nav-list">
        <li><a href="offer.html">Usługi</a></li>
        <li><a class="nav-chosen" href="gallery.html">Galeria</a></li>
        <li><a href="team.html">Zespół</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>

      <a class="menu-button" id="menu-button"
        ><i class="fa-solid fa-bars fa-2xl"></i
      ></a>
    </nav>

    <h1 class="page-title">Galeria</h1>
    <h2 class="page-undertitle">
      Naszą pasją są odbudowy wysoce estetycznych jak licówki feldszpatowe czy
      na bazie dwukrzemianu litu lub też rekonstrukcje ceramiczne całego łuku
      zębowego wraz z dziąsłem.<br /><br />
      Oprócz tego oferujemy cyfrowy dobór koloru za pomocą protokołu eLAB oraz
      wizualizacje uśmiechu. <br /><br />Dla Państwa wygody pracujemy
      dwusystemowo, cyfrowo i analogowo. Nasz doświadczony zespół stale poszerza
      swoje kwalifikacje poprzez udział w szkoleniach i konferencjach w Polsce
      jak i w całej Europie.
    </h2>
    <!-- <hr class="undertitle-gallery" /> -->

    <section class="gallery-section">
      <div class="main-flexjpg">
        <img
          src="images/gallery/main/gallery_1Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/main/gallery_2Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/main/gallery_3Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/main/gallery_4Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/main/gallery_5Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/main/gallery_6Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/main/gallery_7Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/main/gallery_8Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
      </div>
      <h2>Prace na cyrkonie</h2>
      <hr class="undertitle-gallery" />
      <div class="chapter-flexjpg">
        <img
          src="images/gallery/cyrkon/cyrkon_1Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/cyrkon/cyrkon_2Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/cyrkon/cyrkon_3Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        /><img
          src="images/gallery/cyrkon/cyrkon_4Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/cyrkon/cyrkon_5Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
      </div>
      <h2>Prace na metalu</h2>
      <hr class="undertitle-gallery" />
      <div class="chapter-flexjpg">
        <img
          src="images/gallery/na_metalu/nametalu_1Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/na_metalu/nametalu_2Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
      </div>
      <h2>Licówki</h2>
      <hr class="undertitle-gallery" />
      <div class="chapter-flexjpg">
        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/licowki/licowki_1.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/licowki/licowki_1.1Low.jpg"
            alt="photo-stack"
          />
        </div>
        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/licowki/licowki_2.3Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked2"
            src="images/gallery/licowki/licowki_2.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/licowki/licowki_2.1Low.jpg"
            alt="photo-stack"
          />
        </div>
      </div>
      <h2>Prace all on x</h2>
      <hr class="undertitle-gallery" />
      <div class="chapter-flexjpg">
        <img
          src="images/gallery/all_on/allon_1Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/all_on/allon_2Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/all_on/allon_3Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/all_on/allon_4Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/all_on/allon_5Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
        <img
          src="images/gallery/all_on/allon_6Low.jpg"
          alt="mainphoto"
          height="400"
          width="600"
          onclick="showPhoto(this.src)"
        />
      </div>
      <h2>eLab</h2>
      <hr class="undertitle-gallery" />
      <div class="chapter-flexjpg">
        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/E-Lab/eLAB_1.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/E-Lab/eLAB_1.1Low.jpg"
            alt="photo-stack"
          />
        </div>
        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/E-Lab/eLAB_2.3Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked2"
            src="images/gallery/E-Lab/eLAB_2.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/E-Lab/eLAB_2.1Low.jpg"
            alt="photo-stack"
          />
        </div>

        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/E-Lab/eLAB_3.3Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked2"
            src="images/gallery/E-Lab/eLAB_3.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/E-Lab/eLAB_3.1Low.jpg"
            alt="photo-stack"
          />
        </div>
      </div>
      <h2>Metamorfozy</h2>
      <hr class="undertitle-gallery" />
      <div class="chapter-flexjpg">
        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/metamorfozy/metamorfozy_1.3Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked2"
            src="images/gallery/metamorfozy/metamorfozy_1.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/metamorfozy/metamorfozy_1.1Low.jpg"
            alt="photo-stack"
          />
        </div>
        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/metamorfozy/metamorfozy_2.3Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked2"
            src="images/gallery/metamorfozy/metamorfozy_2.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/metamorfozy/metamorfozy_2.1Low.jpg"
            alt="photo-stack"
          />
        </div>
        <div
          class="photos-stack"
          onclick="showStack(this)"
          height="400"
          width="600"
        >
          <img
            class="stacked1"
            src="images/gallery/metamorfozy/metamorfozy_3.3Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked2"
            src="images/gallery/metamorfozy/metamorfozy_3.2Low.jpg"
            alt="photo-stack"
          />
          <img
            class="stacked3"
            src="images/gallery/metamorfozy/metamorfozy_3.1Low.jpg"
            alt="photo-stack"
          />
        </div>
      </div>
    </section>

    <div class="popup-singleimg" id="popup-singleimg" onclick="hidePhoto()">
      <img
        src=""
        id="popupjpg"
        alt="FullResImg"
        onclick="event.stopPropagation()"
      />
      <button onclick="hidePhoto()">
        <i class="fa-solid fa-xmark fa-4x" style="color: #53fc1b"></i>
      </button>
      <i
        class="fa-solid fa-angle-right fa-3x right-arrow"
        onclick="slideShow.scrollRight(this.parentNode);event.stopPropagation()"
      ></i>
      <i
        id="leftArrow"
        class="fa-solid fa-angle-left fa-3x left-arrow"
        onclick="slideShow.scrollLeft(this.parentNode);event.stopPropagation()"
      ></i>
    </div>

    <div class="popup-stackimg" id="popup-stackimg" onclick="hideStack()">
      <img
        id="popupjpgFromStack"
        alt="FullResImg"
        src=""
        onclick="event.stopImmediatePropagation()"
      />
      <div class="navigation_Stack" id="navigation_Stack">
        <img
          onclick="changeFullResImg(this.src); event.stopPropagation()"
          alt="navigationstackphoto"
        />
        <img
          onclick="changeFullResImg(this.src); event.stopPropagation()"
          alt="navigationstackphoto"
        />
        <img
          onclick="changeFullResImg(this.src); event.stopPropagation()"
          alt="navigationstackphoto"
        />
        <img
          onclick="changeFullResImg(this.src); event.stopPropagation()"
          alt="navigationstackphoto"
        />
      </div>
      <button onclick="hideStack()">
        <i class="fa-solid fa-xmark fa-4x" style="color: #53fc1b"></i>
      </button>
      <i
        id="rightDoubleArrow"
        class="fa-solid fa-angles-right fa-3x right-arrow"
        onclick="slideShow.scrollRight(this.parentNode);event.stopPropagation()"
      ></i>
      <i
        class="fa-solid fa-angles-left fa-3x left-arrow"
        onclick="slideShow.scrollLeft(this.parentNode);event.stopPropagation()"
      ></i>
    </div>

    <script src="JS/navbar.js"></script>
    <script src="JS/gallery.js"></script>
  </body>
</html>
