<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- a -->
    <meta charset="UTF-8" />
    <meta name="author" content="wojciechszwarc" />
    <meta name="description" content="cfxlabpage" />
    <title>CFX Lab</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="topbar-flex nav-transparent">
      <a href="index.html">
        <header class="logo-grid">
          <img class="logo-img" src="images/logo.png" alt="logopng" />
          <h1 class="logo-h1">CFX</h1>
          <h2 class="logo-h2">Pracownia technik dentystycznych</h2>
        </header>
      </a>
      <div class="blackout-body-navlist" id="blackout-body-navlist"></div>
      <ul class="nav-list" id="nav-list">
        <li><a href="offer.html">Usługi</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="team.html">Zespół</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>

      <a class="menu-button" id="menu-button"
        ><i class="fa-solid fa-bars fa-2xl"></i
      ></a>
    </nav>
    <figure class="full-page-responsive-photo">
      <img src="images/backgroundMain.jpg" alt="homemainimg" />
      <h1>Success is no accident.</h1>
    </figure>
    <script src="JS/navbar.js"></script>
  </body>
</html>
