<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="wojciechszwarc" />
    <meta name="description" content="cfxlabpage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CFX Usługi</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/offer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="background-fade">
    <nav class="topbar-flex nav-fade">
      <a href="index.html">
        <header class="logo-grid">
          <img class="logo-img" src="images/logo.png" alt="logopng" />
          <h1 class="logo-h1">CFX</h1>
          <h2 class="logo-h2">Pracownia technik dentystycznych</h2>
        </header>
      </a>
      <div class="blackout-body-navlist" id="blackout-body-navlist"></div>
      <ul class="nav-list" id="nav-list">
        <li><a class="nav-chosen" href="offer.html">Usługi</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="team.html">Zespół</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>

      <a class="menu-button" id="menu-button"
        ><i class="fa-solid fa-bars fa-2xl"></i
      ></a>
    </nav>
    <h1 class="page-title">Nasze usługi</h1>
    <section class="offer-section">
      <h2 class="page-undertitle">
        Nasza pracownia specjalizuje się w odbudowach wysokoesetycznych z tlenku
        cyrkonu oraz dwukrzemianu litu oraz implantoprotetyce. Dla Państwa
        wygody pracujemy zarówno na modelach cyfrowych jak i analogowych.
        Współpracując z Artizmo Wax-up Studio z Warszawy tworzymy
        niepowtarzalne, funkcjonalne i estetyczne odbudowy całych łuków
        zębowych.
      </h2>
      <figure class="offer-photo-box">
        <img
          class="offer-jpg"
          src="/images/gallery/main/gallery_8Low.jpg"
          alt="gallery jpg"
        />
        <div class="jpg-hover">
          <a class="underphoto-a" href="gallery.html">Galeria</a>
        </div>
      </figure>
      <!-- <ul class="offer-list">
        <li>Korona cercon</li>
        <hr class="li-divider" />
        <li>Licówka na masie osłaniającej</li>
        <hr class="li-divider" />
        <li>Licówka ceramiczna</li>
        <hr class="li-divider" />
        <li>Korona na stopie bezniklowym</li>
        <hr class="li-divider" />
        <li>Inlay, onlay lisi</li>
        <hr class="li-divider" />
        <li>Inlay, onlay kompozytowy cad cam</li>
        <hr class="li-divider" />
        <li>Porcelana dziąsłowa</li>
        <hr class="li-divider" />
        <li>Stopień ceramiczny</li>
        <hr class="li-divider" />
        <li>Pkt implantu obróbka / dobór</li>
        <hr class="li-divider" />
        <li>Łącznik indywidualny</li>
        <hr class="li-divider" />
        <li>Wkład k.k.</li>
        <hr class="li-divider" />
        <li>Wkład k.k. składany</li>
        <hr class="li-divider" />
        <li>Wkład z zatrzaskiem</li>
        <hr class="li-divider" />
        <li>Belka</li>
        <hr class="li-divider" />
        <li>Proteza szkieletowa</li>
        <hr class="li-divider" />
        <li>Korona pmma premium</li>
        <hr class="li-divider" />
        <li>Korona tymczasowa pmma</li>
        <hr class="li-divider" />
        <li>Szyny do wybielania komplet</li>
        <hr class="li-divider" />
        <li>Szyna relaksacyjno miękko - twarda</li>
        <hr class="li-divider" />
        <li>Kolor z protokołem elab</li>
        <hr class="li-divider" />
        <li>Wax - up</li>
      </ul> -->
      <hr class="list-hr" />
      <p class="under-list">
        Po wycenę usług prosimy o
        <a class="contact-anchor" href="contact.html">kontakt</a>.
      </p>
    </section>
    <script>
      document.addEventListener("click", (event) => {
        if (event.target.classList.contains("jpg-hover")) {
          window.location.href = "gallery.html";
        }
      });
    </script>
    <script src="JS/navbar.js"></script>
  </body>
</html>
