<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="wojciechszwarc" />
    <meta name="description" content="cfxlabpage" />
    <title>CFX Zespół</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/team.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background-fade" id="body" onclick="hideinfo()">
    <nav class="topbar-flex nav-fade">
      <a href="index.html">
        <header class="logo-grid">
          <img class="logo-img" src="images/logo.png" alt="logopng" />
          <h1 class="logo-h1">CFX</h1>
          <h2 class="logo-h2">Pracownia technik dentystycznych</h2>
        </header>
      </a>
      <div class="blackout-body-navlist" id="blackout-body-navlist"></div>
      <ul class="nav-list" id="nav-list">
        <li><a href="offer.html">Usługi</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li>
          <a class="nav-chosen" href="team.html">Zespół</a>
        </li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
      <a class="menu-button" id="menu-button"
        ><i class="fa-solid fa-bars fa-2xl"></i
      ></a>
    </nav>
    <h1 class="page-title">Poznaj nasz zespół</h1>
    <h2 class="page-undertitle">
      Dzięki naszym wykwalifikowanym specjalistom zapewniemy produkty oraz
      obsługę najwyższej jakości - dla Ciebie!
    </h2>
    <section class="team-section">
      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="AnnaKarbowiak-btn"
          onclick="showinfo('AnnaKarbowiak-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/Anna_Karbowiak.jpg" alt="phototeam" />
        <h2>Anna Karbowiak</h2>
        <h3>Ceramika<br />Technologia CAD/CAM</h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="Ciocia-btn"
          onclick="showinfo('Ciocia-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/Ciocia.jpg" alt="phototeam" />
        <h2>Danuta Glinkiewicz</h2>
        <h3></h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="NataliiaKovtun-btn"
          onclick="showinfo('NataliiaKovtun-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/AAAAA.jpg" alt="phototeam" />
        <h2>Nataliia Kovtun</h2>
        <h3></h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="MagdalenaZimecka-btn"
          onclick="showinfo('MagdalenaZimecka-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/Magdalena_Zimecka.jpg" alt="phototeam" />
        <h2>Magdalena Zimecka</h2>
        <h3>Ceramika</h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="MariaKlamka-btn"
          onclick="showinfo('MariaKlamka-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/Maria_Klamka.jpg" alt="phototeam" />
        <h2>Maria Klamka</h2>
        <h3>Ceramika<br />Technologia CAD/CAM</h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="NataliaBartkowiak-btn"
          onclick="showinfo('NataliaBartkowiak-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/Natalia_Bartkowiak.jpg" alt="phototeam" />
        <h2>Natalia Bartkowiak</h2>
        <h3>Implantoprotetyka<br />Technologia CAD/CAM</h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="SandraDrukała-btn"
          onclick="showinfo('SandraDrukała-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/Sandra_Drukała.jpg" alt="phototeam" />
        <h2>Sandra Drukała</h2>
        <h3>Ceramika</h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="WiktoriaBaumann-btn"
          onclick="showinfo('WiktoriaBaumann-info'); event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/AAAAA.jpg" alt="phototeam" />
        <h2>Wiktoria Baumann</h2>
        <h3>Menager</h3>
      </figure>

      <figure class="team-item">
        <button
          class="btn-showinfo"
          id="HubertKarbowiak-btn"
          onclick="showinfo('HubertKarbowiak-info') ; event.stopPropagation()"
        >
          Więcej<br />informacji
        </button>
        <img src="images/team/Hubert_karbowiak.jpg" alt="phototeam" />
        <h2>Hubert Karbowiak</h2>
        <h3>Ceramika<br />Szef</h3>
      </figure>
    </section>

    <div
      class="popup-showinfo"
      id="AnnaKarbowiak-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/AAAAAAAA.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>ANNA KARBOWIAK</b><br />Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut consequat semper viverra nam libero justo. Sed lectus
          vestibulum mattis ullamcorper velit. Purus sit amet luctus venenatis.
          Nec ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor
          leo a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo"
      id="Ciocia-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/AAAAAAAA.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>Danuta Glinkiewicz</b><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          consequat semper viverra nam libero justo. Sed lectus vestibulum
          mattis ullamcorper velit. Purus sit amet luctus venenatis. Nec
          ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor leo
          a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo"
      id="NataliiaKovtun-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/AAAAAAAA.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>NATALIIA KOVTUN</b><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          consequat semper viverra nam libero justo. Sed lectus vestibulum
          mattis ullamcorper velit. Purus sit amet luctus venenatis. Nec
          ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor leo
          a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo popup-showinfo-Horizontal"
      id="MaciejSzymankiewicz-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/Maciej_Szymankiewicz_popup.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>MACIEJ SZYMANKIEWICZ</b> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          consequat semper viverra nam libero justo. Sed lectus vestibulum
          mattis ullamcorper velit. Purus sit amet luctus venenatis. Nec
          ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor leo
          a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo popup-showinfo-Horizontal"
      id="MagdalenaZimecka-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/Anna_Karbowiak_popup.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>MAGDALENA ZIMECKA</b><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          consequat semper viverra nam libero justo. Sed lectus vestibulum
          mattis ullamcorper velit. Purus sit amet luctus venenatis. Nec
          ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor leo
          a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo"
      id="MariaKlamka-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/AAAAAAAA.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>MARIA KLAMKA</b><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          consequat semper viverra nam libero justo. Sed lectus vestibulum
          mattis ullamcorper velit. Purus sit amet luctus venenatis. Nec
          ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor leo
          a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo popup-showinfo-Horizontal"
      id="NataliaBartkowiak-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/Natalia_Bartkowiak_popup.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>NATALIA BARTKOWIAK</b><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          consequat semper viverra nam libero justo. Sed lectus vestibulum
          mattis ullamcorper velit. Purus sit amet luctus venenatis. Nec
          ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor leo
          a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo popup-showinfo-Horizontal"
      id="SandraDrukała-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/Sandra_Drukała_popup.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>SANDRA DRUKAŁA</b> <br />Absolwentka Uniwersytetu Medycznego im.
          Karola Marcinkowskiego w Poznaniu. Od 2017 roku rozwija się w
          zawodzie, zdobywając doświadczenie w technologii CAD/CAM oraz
          ceramice. W 2020 objęła stanowisko ceramistki w CFX. Po pracy spełnia
          się malując obrazy i odkrywając kuchnie świata.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      class="popup-showinfo"
      id="WiktoriaBaumann-info"
      onclick="event.stopPropagation()"
    >
      <img
        src="images/team/popup/AAAAAAAA.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>WIKTORIA BAUMANN</b><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          consequat semper viverra nam libero justo. Sed lectus vestibulum
          mattis ullamcorper velit. Purus sit amet luctus venenatis. Nec
          ultrices dui sapien eget mi proin sed libero. Aliquam ut porttitor leo
          a diam sollicitudin tempor. Tortor dignissim convallis aenean et
          tortor at risus.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <div
      onshow="closeBtnPosition()"
      onclick="event.stopPropagation()"
      class="popup-showinfo popup-showinfo-Horizontal"
      id="HubertKarbowiak-info"
    >
      <img
        src="images/team/popup/Hubert_Karbowiak_popup.jpg"
        alt="fotopopup"
        height="1200"
        width="800"
      />
      <div>
        <p>
          <b>HUBERT KARBOWIAK</b><br />
          Jest technikiem dentystycznym od 17 lat, a od ostatnich 12 zgłębia
          tajniki pracy z ceramiką. Od 2007 prowadzi swoją pracownię gdzie
          zatrudnia wielu specjalistów w swoich dziedzinach. W 2017 został
          oficjalnym międzynarodowym trenerem z ramienia Vity, a 4 lata później,
          w 2021 dołączył do instruktorów eLAB®. Przede wszystkim jednak jest
          szczęśliwym mężem i ojcem trójki dzieci.
        </p>
        <button onclick="hideinfo()" class="btn-close-popup">Zamknij</button>
      </div>
    </div>

    <script src="JS/navbar.js"></script>
    <script>
      let x = 0;
      const showinfo = (popupID) => {
        hideinfo();
        const popupbox = document.getElementById(popupID);
        const popupBtn = document.getElementById(
          popupID.replace("info", "btn")
        );

        const TeamMemberY =
          popupBtn.getBoundingClientRect().top +
          window.scrollY +
          popupBtn.offsetHeight / 2;

        const TeamMemberX =
          popupBtn.getBoundingClientRect().left + window.scrollX;

        const middleOfClient = document.documentElement.clientWidth / 2;

        popupbox.style.top = TeamMemberY + "px";

        if (
          TeamMemberX < middleOfClient &&
          TeamMemberX > middleOfClient - popupBtn.offsetWidth
        ) {
          popupbox.style.left = middleOfClient + "px";
        } else if (TeamMemberX < middleOfClient) {
          popupbox.style.left = TeamMemberX + popupBtn.offsetWidth + "px";
        } else {
          popupbox.style.left = TeamMemberX + "px";
        }

        popupbox.style.visibility = "visible";
        popupbox.style.display = "flex";
        x = 1;
      };
      const hideinfo = () => {
        if (x === 1) {
          const infoboxClose =
            document.getElementsByClassName("popup-showinfo");
          for (let x = 0; x < infoboxClose.length; x++) {
            const closingNow = infoboxClose[x];
            closingNow.style.visibility = "hidden";
            closingNow.style.display = "none";
          }
        }
        x = 0;
      };
      document.addEventListener("keydown", (evt) => {
        if (evt.key === "Escape") {
          hideinfo();
        }
      });
    </script>
  </body>
</html>
