:root {
  --main-color-first: white;
  --main-color-second: #53fc1b;
  --side-color-first: rgb(32, 40, 43);
  --side-color-second: #a3d9f9;
}
/* #c41bfc */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inconsolata", monospace;
}

section {
  display: flex;
  width: 90vw;
  max-width: 1200px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: hidden;
  margin: 0 auto 50px auto;
  flex-direction: row;
}

.contact-item > hr {
  width: 90%;
}

.disapearingHR {
  display: none;
  visibility: hidden;
  margin: 5% 0 0 0;
}

table {
  margin: 0 5% 5% 5%;
  width: 86%;
  border-collapse: collapse;
  margin-right: 9%;
}

table td:nth-child(even) {
  text-align: right;
}

.contact-item {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  height: fit-content;
  min-height: 0;
}

.contact-item > h3 {
  color: var(--main-color-first);
  width: 90%;
  margin: 5%;
  font-size: 30px;
  font-weight: 100;
}

.contact-writeMail > h3 {
  color: var(--main-color-first);
  width: 95%;
  margin: 2.5%;
  font-size: 30px;
  font-weight: 100;
}

.contact-granditem > a {
  color: white;
  margin: 0 5% 2%;
}

#mail > a {
  margin-bottom: 5.6%;
}

.contact-granditem > a:hover {
  color: var(--main-color-second);
}

iframe {
  width: 90%;
  position: relative;
  margin: 0 5%;
  aspect-ratio: 1/1;
}

.contact-granditem {
  width: 90%;
  display: flex;
  orientation: row;
  justify-content: space-between;
}

#icons {
  justify-content: center;
}

.fa-brands {
  color: white;
}

.fa-brands:hover {
  transform: scale(1.1);
  color: #53fc1b;
}

.contact-writeMail {
  width: 100%;
}
.contact-writeMail > form {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 2.5% 5% 2.5%;
}

.contact-writeMail > hr {
  margin: 2.5% 2.5% 2.5% 2.5%;
  width: 95%;
}

.contact-writeMail > form > label {
  color: white;
  margin: 5px 0;
}

.contact-writeMail > form > input {
  font-size: 18px;
  border-radius: 10px;
  min-height: 50px;
  padding: 0.5% 1.5% 0.5% 1.5%;
}

#content {
  font-size: 18px;
  border-radius: 10px;
  min-height: 50px;
  padding: 0.5% 1.5% 0.5% 1.5%;
}

.contact-writeMail > form > input:not(:nth-last-child(2)) {
  width: 100%;
  max-width: 570px;
}

#submit_btn {
  width: 100%;
  max-width: 300px;
  margin: 20px auto 1% auto;
}

@media only screen and (max-width: 1333px) {
  .disapearingHR {
    display: inline;
    visibility: visible;
  }
}
