:root {
  --main-color-first: whitesmoke;
  --main-color-second: #53fc1b;
  --side-color-first: rgb(32, 40, 43);
  --side-color-second: #a3d9f9;
}
/* #c41bfc */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}

/* GALLERY SECTION */

.gallery-section {
  padding-top: 30px;
  display: flex;
  width: 90vw;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  margin: 0 auto 100px auto;
  flex-direction: column;
  position: relative;
  overflow: visible;
}

.gallery-section > h2 {
  color: var(--main-color-second);
  text-align: center;
  font-weight: 100;
  margin: 50px 0px;
  font-size: 40px;
}

.undertitle-gallery {
  width: clamp(0px, 90%, 400px);
  margin: -10px auto 50px;
  display: block;
}

/* MAIN container flex  */

.main-flexjpg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  width: 1195px;
  gap: 20px;
}
.main-flexjpg > img {
  width: 100%;
  max-width: 385px;
  height: 100%;
}
@media (max-width: 1327px) {
  .main-flexjpg {
    width: 790px;
  }
}
@media (max-width: 877px) {
  .main-flexjpg {
    width: 385px;
  }
}
@media (max-width: 432px) {
  .main-flexjpg {
    width: 90vw;
  }
}

/* CHAPTER container flex */

.chapter-flexjpg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  width: 1600px;
  gap: 20px;
}
.chapter-flexjpg > img {
  width: 90vw;
  max-width: 385px;
  height: 100%;
}
@media (max-width: 1778px) {
  .chapter-flexjpg {
    width: 1195px;
  }
}
@media (max-width: 1327px) {
  .chapter-flexjpg {
    width: 790px;
  }
}
@media (max-width: 877px) {
  .chapter-flexjpg {
    width: 385px;
  }
}

@media (max-width: 432px) {
  .chapter-flexjpg {
    width: 90vw;
  }
}

/* popup single photo */

.main-flexjpg > img:hover,
.chapter-flexjpg > img:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.popup-singleimg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.79);
  visibility: hidden;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.popup-singleimg > img {
  margin: 1%;
  max-height: 98%;
  max-width: 90%;
  height: auto;
  width: auto;
  z-index: 10;
}

.popup-singleimg > button {
  background: none;
  border: none;
  position: fixed;
  top: 40px;
  right: 40px;
  transform: translate(50%, -50%);
  z-index: 1;
}

.popup-singleimg > button:hover {
  cursor: pointer;
}

.fa-xmark {
  text-shadow: 0px 0px 30px var(--main-color-second);
  z-index: 200;
}

@media only screen and (min-width: 980px) {
  .fa-xmark:hover {
    transform: scale(1.2);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MULTIPLE PHOTOS THUMBNAIL*/

.photos-stack {
  width: 90vw;
  max-width: 385px;
  height: clamp(30px, 60vw, 257px);
  position: relative;
}

.photos-stack:hover {
  cursor: pointer;
}

.photos-stack:hover .stacked1 {
  z-index: 3;
  transform: translate(-3%, -53%);
  transition: all 100ms ease-in;
}
.photos-stack:hover .stacked2 {
  z-index: 2;
  /* transform: translate(2%, 2%); */
  transition: all 100ms ease-in;
}
.photos-stack:hover .stacked3 {
  z-index: 1;
  transform: translate(3%, -47%);
  transition: all 100ms ease-in;
}

.photos-stack > img {
  width: 90%;
  /* height: 90%; */
  position: absolute;
  transform-origin: bottom left;
  border: 1px solid rgba(78, 78, 78, 0.642);
}

.stacked1 {
  left: 0;
  top: 50%;
  transform: translate(0%, -50%);
}

.stacked2 {
  top: 55%;
  transform: translate(0%, -50%);
  left: 5%;
  z-index: -1;
}

.stacked3 {
  top: 60%;
  transform: translate(0%, -50%);
  left: 10%;
  z-index: -2;
}

/* MULTIPLE PHOTOS POPUP */

.popup-stackimg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.79);
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

#popupjpgFromStack {
  margin-top: auto;
  max-height: 75%;
  max-width: 90%;
  object-fit: contain;
  width: auto;
  z-index: 10;
  margin-bottom: auto;
}

.popup-stackimg > button {
  background: none;
  border: none;
  position: fixed;
  top: 40px;
  right: 40px;
  transform: translate(50%, -50%);
}

.popup-stackimg > button:hover {
  cursor: pointer;
}

.navigation_Stack {
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  height: 10%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  z-index: 10;
}
.navigation_Stack > img {
  border: 1px solid var(--main-color-second);
  visibility: hidden;
  display: none;
  height: 100%;
  width: auto;
}

.navigation_Stack > img:hover {
  cursor: pointer;
}

@media only screen and (min-width: 980px) {
  .navigation_Stack > img:hover {
    transform: scale(1.05);
  }
}

/* SCROLLING THROUGH PHOTOS */

.right-arrow {
  position: absolute;
  top: calc(50% - 24px);
  right: 20px;
  color: #53fc1b;
  z-index: 10;
  text-shadow: 0px 0px 30px var(--main-color-second);
}

.left-arrow {
  position: absolute;
  top: calc(50% - 24px);
  left: 20px;
  color: #53fc1b;
  z-index: 10;
  text-shadow: 0px 0px 30px var(--main-color-second);
}

.left-arrow:hover {
  cursor: pointer;
}
.right-arrow:hover {
  cursor: pointer;
}

@media only screen and (min-width: 980px) {
  .left-arrow:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  .right-arrow:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
}
