:root {
  --main-color-first: white;
  --main-color-second: #53fc1b;
  --side-color-first: rgb(32, 40, 43);
  --side-color-second: #a3d9f9;
}
/* #c41bfc */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inconsolata", monospace;
}

.background-fade {
  background: rgb(20, 20, 20);
  /* background: -moz-linear-gradient(
    -45deg,
    rgba(20, 20, 20, 1) 0%,
    rgba(51, 51, 51, 1) 18%,
    rgba(30, 30, 30, 1) 36%,
    rgba(28, 28, 28, 1) 54%,
    rgba(40, 40, 40, 1) 71%,
    rgba(30, 30, 30, 1) 84%,
    rgba(0, 0, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    rgba(20, 20, 20, 1) 0%,
    rgba(51, 51, 51, 1) 18%,
    rgba(30, 30, 30, 1) 36%,
    rgba(28, 28, 28, 1) 54%,
    rgba(40, 40, 40, 1) 71%,
    rgba(30, 30, 30, 1) 84%,
    rgba(0, 0, 0, 1) 100%
  );
  background: linear-gradient(
    135deg,
    rgba(20, 20, 20, 1) 0%,
    rgba(51, 51, 51, 1) 18%,
    rgba(30, 30, 30, 1) 36%,
    rgba(28, 28, 28, 1) 54%,
    rgba(40, 40, 40, 1) 71%,
    rgba(30, 30, 30, 1) 84%,
    rgba(0, 0, 0, 1) 100%
  ); */
}

.nav-fade {
  background: rgb(28, 27, 27);
  box-shadow: 0px -20px 60px var(--main-color-second);
}

/* .nav-transparent {
  background: rgba(28, 27, 27, 0.442);
  box-shadow: none;
} */

body {
  min-height: 100vh;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#131313',GradientType=1 );
}

.topbar-flex {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 95px;
  z-index: 5;
}

.logo-grid {
  display: grid;
  text-align: left;
  grid-template-areas: "img h1" "h2 h2";
  grid-template-columns: 1fr 4fr;
}

.logo-img {
  grid-area: img;
  width: 60px;
  height: auto;
  margin-top: 5px;
  margin-left: 5px;
}

.logo-h1 {
  color: var(--main-color-first);
  font-size: 60px;
  line-height: 60px;
  height: 60px;
  grid-area: h1;
  margin-top: 5px;
  letter-spacing: 5px;
  text-align: left;
}

.logo-h2 {
  color: var(--main-color-first);
  font-size: 25px;
  font-weight: 300;
  line-height: 25px;
  grid-area: h2;
  margin-left: 5px;
  margin-top: 0px;
  padding-top: 0px;
}

.logo-h1-lightblue {
  color: var(--side-color-second);
}

.nav-list {
  align-items: center;
}

.nav-list > li {
  display: flex;
}

.nav-list > li > a {
  font-size: 30px;
  color: var(--main-color-second);
  list-style-type: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 2px;
}

.nav-transparent {
  background: rgba(28, 27, 27, 0.442);
  box-shadow: none;
}

.nav-list > li > a:hover:not(.nav-chosen) {
  margin-bottom: 0px;
  border-bottom: solid 2px var(--main-color-second);
}

.menu-button {
  color: var(--main-color-second);
  position: absolute;
  width: 50px;
  height: 50px;
  top: 30px;
  right: 15px;
  display: none;
  visibility: hidden;
}

.nav-chosen {
  border-top: 2px solid transparent;
  border-bottom: 2px solid var(--main-color-second);
}

.page-title {
  font-weight: 200;
  color: var(--main-color-first);
  margin: 200px auto 50px;
  text-align: center;
  font-size: 50px;
  width: 100%;
}

.page-undertitle {
  font-weight: 300;
  width: 90%;
  max-width: 1100px;
  color: white;
  margin: 0px auto 30px;
  text-align: left;
  font-size: 25px;
}

.full-page-responsive-photo {
  height: calc(100vh);
  position: absolute;
  display: block;
  top: 0;
  overflow: hidden;
  width: 100%;
  z-index: -5;
  background-color: black;
}

.full-page-responsive-photo img {
  height: 100%;
  width: auto;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.full-page-responsive-photo h1 {
  background: rgba(28, 27, 27, 0.442);
  box-shadow: 10px 0px 10px 15px rgba(28, 27, 27, 0.442);
  font-size: 70px;
  color: white;
  z-index: 10;
  position: absolute;
  top: 80%;
  transform: translate(0, -50%);
  left: 0;
  padding-left: 10px;
}

@media only screen and (max-width: 980px) {
  .topbar-flex {
    height: 70px;
  }
  .logo-grid {
    grid-template-areas: "img h1";
    grid-template-columns: 1fr 2fr;
  }

  .logo-h1 {
    font-size: 50px;
    margin-left: 10px;
    letter-spacing: normal;
  }

  .logo-h2 {
    display: none;
    visibility: hidden;
  }

  .blackout-body-navlist {
    position: absolute;
    top: 70px;
    left: 0px;
    width: calc(100% - 140px);
    background: rgba(0, 0, 0, 0.748);
    height: calc(100vh - 70px);
  }

  .nav-list {
    width: 140px;
    height: calc(100vh - 70px);
    position: absolute;
    top: 70px;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid var(--main-color-second);
    box-shadow: 20px 40px 40px var(--main-color-second);
    z-index: 2;
    background: rgb(28, 27, 27);
  }

  .nav-transparent > ul {
    background: rgba(28, 27, 27, 0.442);
    box-shadow: none;
  }

  .nav-transparent > div {
    background: rgba(28, 27, 27, 0.285);
  }

  .nav-list > li > a {
    margin-bottom: 2px;
  }

  #nav-list {
    visibility: hidden;
  }

  #blackout-body-navlist {
    visibility: hidden;
  }

  .menu-button {
    color: var(--main-color-second);
    /* position: absolute; */
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translate(0, -50%);
    right: 15px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    visibility: visible;
    z-index: 10;
  }
  .fa-bars {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .page-title {
    margin: 150px auto 30px;
    text-align: center;
    font-size: 40px;
  }

  .page-undertitle {
    width: 90%;
    max-width: 1100px;
    margin: 0px auto 30px;
    font-size: 20px;
    text-justify: distribute;
  }

  .full-page-responsive-photo {
    height: calc(100vh);
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
  }

  .full-page-responsive-photo img {
    transform: translateX(-55%);
  }

  .full-page-responsive-photo h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 980px) {
  .nav-list {
    visibility: visible;
    display: flex;
    flex-direction: row;
  }

  .nav-list > li > a:last-child {
    margin-right: 30px;
  }
}
