:root {
  --main-color-first: white;
  --main-color-second: #53fc1b;
  --side-color-first: rgb(32, 40, 43);
  --side-color-second: #a3d9f9;
}
/* #c41bfc */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inconsolata", monospace;
}

.offer-section {
  display: flex;
  width: 90vw;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  margin: 0 auto 0px auto;
  flex-direction: column;
  position: relative;
}

.offer-photo-box {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 10px;
  align-items: center;
}
.offer-jpg {
  width: 100%;
}
.jpg-hover {
  position: absolute;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.58);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.offer-photo-box:hover .jpg-hover {
  visibility: visible;
}
.underphoto-a {
  font-weight: 400;
  color: var(--main-color-second);
  font-size: 25px;
}
@media only screen and (max-width: 980px) {
  .offer-photo-box {
    width: 90%;
  }
  .jpg-hover {
    background-color: rgba(0, 0, 0, 0.479);

    visibility: visible;
  }
}

.offer-list {
  list-style-type: none;
  margin-bottom: 20px;
}

.offer-list > li {
  margin: 25px 0px 25px 0px;
  color: var(--main-color-first);
  width: 100%;
  font-size: 25px;
  font-weight: 1;
  text-align: center;
  /* text-transform: uppercase; */
}

.li-divider {
  width: 50px;
  box-shadow: 0px 0px 1px 0.5px var(--main-color-second);
  margin: 0 auto;
  background-color: var(--main-color-second);
  height: 1px;
  border: none;
}

.under-list {
  margin: 30px;
  color: var(--main-color-first);
  width: 90%;
  font-size: 25px;
  font-weight: 100;
  text-align: center;
}

.list-hr {
  width: 90%;
  border: none;
  height: 1px;
  background-color: var(--main-color-second);
}

.contact-anchor {
  color: var(--main-color-second);
  padding-bottom: 5px;
  font-weight: 400;
}

.contact-anchor:hover {
  border-bottom: solid 2px #53fc1b;
}
