:root {
  --main-color-first: whitesmoke;
  --main-color-second: #53fc1b;
  --side-color-first: rgb(32, 40, 43);
  --side-color-second: #a3d9f9;
}
/* #c41bfc */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}

/* TEAM SECTION */

.team-section {
  display: flex;
  width: 90vw;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: hidden;
  margin: 0 auto 100px auto;
  flex-direction: row;
  position: relative;
}

.team-item {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  position: relative;
  margin: 1%;

  width: 48%;
  max-width: 276px;

  /* background: #a3d9f929; */
  border-radius: 10px;
}

.team-item > img {
  margin: 5%;
  width: 90%;
}

.team-item > h2 {
  color: var(--main-color-second);
  font-weight: 400;
  margin-bottom: 5%;
  text-align: center;
  margin: 5px;
  font-size: 25px;
}

.team-item > h3 {
  color: var(--main-color-first);
  font-size: 20px;
  font-weight: 300;

  text-align: center;
  margin: 5px 5px 5%;
}

.team-item > p {
  color: var(--main-color-first);
  font: 10px;
  margin: 0% 5% 5%;
  text-align: left;
  text-indent: 10px;
}

.btn-showinfo {
  border: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
  border-radius: 10px;
  font-size: clamp(15px, 5vw, 30px);
  font-weight: 600;
  color: transparent;
}

.btn-showinfo:hover {
  background-color: rgba(0, 0, 0, 0.382);
  color: rgb(20, 20, 20);
  cursor: pointer;
}

/* POPUP INFO Vertical photo*/

.popup-showinfo {
  background: rgb(84, 84, 84);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(10px, 90%, 700px);
  z-index: 2;
  display: flex;
  flex-direction: row;
  visibility: hidden;
}

.popup-showinfo > img {
  margin: 15px;
  margin-left: 15px;
  max-width: calc(50% - 30px);
  height: 100%;
}

.popup-showinfo > div {
  margin: 15px;
  flex-direction: column;

  align-content: space-between;
}

.popup-showinfo > div > p {
  width: 100%;
  font-weight: 100;
  color: whitesmoke;
  font-size: clamp(12px, 2.5vw, 20px);
  margin-bottom: clamp(12px, 5vw, 45px);
  display: flex;
  flex-direction: column;
}
.popup-showinfo > div > p > b {
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
  padding-bottom: auto;
  margin-bottom: auto;
}

.popup-showinfo > div > button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: none;
  color: #53fc1b;
  font-size: clamp(12px, 2.5vw, 20px);
  font-weight: 600;

  position: absolute;
  right: clamp(5px, 1vw, 15px);
  bottom: clamp(5px, 1vw, 15px);
}

.popup-showinfo > div > button:hover {
  background: rgba(145, 145, 145, 0.179);
  cursor: pointer;
}
.popup-showinfo > div > button:active {
  background: rgba(145, 145, 145, 0.482);
}

/* POPUP INFO Horizontal photo*/

.popup-showinfo-Horizontal {
  flex-direction: column;
  width: clamp(10px, 90%, 500px);
}

.popup-showinfo-Horizontal > img {
  max-width: calc(100% - 30px);
  margin-bottom: 0;
  height: 100%;
}

.popup-showinfo-Horizontal > div > p {
  margin-bottom: clamp(12px, 5vw, 45px);
}
